name: RAG Pipeline Automation

on:
  push:
    branches: 
      - main
      - develop
      - develop-gradio-fastapi
  workflow_dispatch: # This allows manual triggering of the workflow
  # schedule:
  #   - cron: '0 2 * * *'

jobs:
  data-preparation:
    name: Run Data Preparation
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Dependencies
        run: |
          pip install --upgrade pip
          pip install -r data_preparation/requirements.txt

      - name: Run Data Preparation Script
        env:
          API_KEY: ${{ secrets.API_KEY }}
          API_BASE: ${{ secrets.API_BASE }}
        run: |
          python data_preparation/data_preparation.py

  inference:
    name: Run Inference
    runs-on: ubuntu-latest
    needs: data-preparation

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Dependencies
        run: |
          pip install --upgrade pip
          pip install -r inference/requirements.txt

      - name: Run Inference Script
        env:
          API_KEY: ${{ secrets.API_KEY }}
          API_BASE: ${{ secrets.API_BASE }}
        run: |
          python inference/inference.py

